<!doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<title> Puneet's Resume</title>
	<link href='http://fonts.googleapis.com/css?family=Cantora+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="main.css" />
	 <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	 <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
	 <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	 <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	 <link href='http://fonts.googleapis.com/css?family=Fanwood+Text' rel='stylesheet' type='text/css'>
	 <style>
	 .wrapper {
	 	margin: 0 auto;
	 	width: 900px;
	 	position: relative;
	 }
	 .main {
	 	margin-bottom: 100px;
	 	margin-top: 10px;
	 }
	 .main h1 {
	 	text-align: center;
	 	font-family: 'Fanwood Text', serif;
	 	color:#79B2AE;
	 	width: 250px;
	 	padding-bottom: 5px;
	 	margin: 0 auto;

	 }
	 .top {
	 	position: absolute;
	 	top: 20px;
	 	font-family: arial;
	 	font-size: 30px;
	 }

	 .top span {
	 	font-family: arial;
	 	font-size: 30px;
	 	color:#79B2AE;
	 	font-family: 'Fanwood Text', serif;
	 	vertical-align: middle;	
	 }
	 .tleft {
	 	left: 20px;
	 	top: 20px;
	 	font-size: 10px;
	 	color:#69696B;
	 	font-family: 'Ubuntu Condensed', sans-serif;
	 	display:inline-block;
	 	vertical-align: middle;
	 }

	 .tright {
	 	right: 0px;
	 	top: 20px;
	 	font-size: 10px;
	 	color:#69696B;
	 	font-family: 'Ubuntu Condensed', sans-serif;
	 	vertical-align: middle;
	 	top:33px;
	 }

	 .left {
	 	width:170px;
	 	float: left;
	 	padding-left: 30px;
	 }
	 .right {
	 	width:528px;
	 	float: left;
	 }
	 .left h2 {
	 	font-size: 10px;
	 	margin: 0;
	 	font-family: 'Ubuntu Condensed', sans-serif;
	 	font-weight: 300;
	 	color:#79B2AE;

	 }
	 .job span {
	 	float: right;
	 	font-family: 'Libre Baskerville', serif;
	 	font-style: italic;
	 	color:#9CC1BE;

	 }
	 .job {
  		font-size: 10px;
  		font-family: 'Libre Baskerville', serif;
	 }
	 .job h2 {
	 	margin: 0;
	 	padding: 0;
	 	font-size: 10px;
	 	font-family: 'Libre Baskerville', serif;
	 	font-weight: normal;
	 	color:#69696B;
	 }
	 .job h3 {
	 	margin: 0;
	 	padding: 0;
	 	font-size: 10px;
	 	font-family: 'Libre Baskerville', serif;
	 	font-style: italic;
	 	font-weight: normal;
	 	color:#7F7F80;
	 }
	 .job p {
	 	margin: 0;
	 	padding: 0;
	 	font-family: 'Libre Baskerville', serif;
	 	padding-bottom: 20px;
	 	color:#7F7F80;
	 }
	 .clear {
	 	clear: both
	 }
	 .footer a {
	 	text-align: center;
	 	font-size: 10px;
	 	margin-top: 50px;
	 	margin-bottom: 10px;
	 	color: #eb374b;
	 	font-family: 'Libre Baskerville', serif;
	 	text-decoration: none;
	 	display: block;
	 }
	 .job .extrapadding {
	 	padding-bottom: 20px;
	 }
	 .box {
	 	width: 900px;
	 	background-color: #FAFAFA;
	 	box-shadow: rgba(0,0,0,0.3) 0px 0px 3px;
	 	margin: 40px 0;
	 	padding: 10px;
	 }
	 .projects {
	 	text-decoration: none;
	 	color:#79B2AE;
	 	font-size: 10px;
	 }
	 </style>
</head>
</head>
<body>
	<div class="wrapper">
		<div class="box">
		<div class="main">
			<h1>Puneet Gupta</h1>
			<!-- <div class="top tleft"><span>T</span>(7814948711)</div> -->
			<div class="top tright">PUNEETGUPTA18190@GMAIL.COM</div>
		</div>
		<div class="left">
			<h2>EXPERIENCE</h2>
		</div>
		<div class="right">
			<div class="job">
				<h2>SOFTWARE ENGINEER<span>Jun. 2012-Sep. 2013</span></h2>
				<h3>Enbake Consulting Pvt Ltd., Zirakpur, Punjab</h3>
			</div>
			<div class="job">
				<h2>SR. SOFTWARE ENGINEER<span>May. 2014-Till Now</span></h2>
				<h3>Impinge Solutions, Mohali, Punjab</h3>
			</div>
		</div>
		<div class="clear"></div>
		<div class="left">
			<h2>PROJECTS</h2>
		</div>
		<div class="right">
			<div class="job">
				<h2>Redmine Plugin</h2>
				<!-- <h3>Thinkful, New York City</h3> -->
				<p>A plugin is made and integrated with Redmine app.In plugin, various departments are made and save/retrieve the data. Link: <a href="esp.epicbrokers.com" target="_blank" class="projects">esp.epicbrokers.com</a></p>
			</div>
			<div class="job">
				<h2>Prayerzone</h2>
				<p>ThePrayerZone is a ruby on rails app which provides teenagers and young adults a place to ask for prayers and for Prayer Champions to pray on their behalf. Link: <a href="theprayerzone.com" target="_blank" class="projects">theprayerzone.com</a></p>
			</div>
			<div class="job">
				<h2>BoundRound</h2>
				<p>Its a rails application which display various places and their details. Users can create their account and search the places details where they like to travel. Link: <a href="www.boundround.com" target="_blank" class="projects">www.boundround.com</a></p>
			</div>
			<div class="job">
				<h2>Stealth ROI</h2>
				<p>Its a web application in which users can show the statistics in graphocal format for their sales in differnet ecommerce website like teehood.com,teespring.com, shopify.com,etc. Users can create their account and put their api keys for shopify or other ecommerce website then the whole stats of earning and money spends on ads are displayed. Link: <a href="stealth-app.herokuapp.com" target="_blank" class="projects">stealth-app.herokuapp.com</a></p>
			</div>
			<div class="job">
				<h2>Web Diluo</h2>
				<p>Its a  rails application in which apis are made which is used by andriod/iphone devices and store/retrieve the data. Link: <a href="diluo-app.herokuapp.com" target="_blank" class="projects">diluo-app.herokuapp.com</a></p>
			</div>
			<div class="job">
				<h2>Dormbuys</h2>
				<p>Its an ecommerce web application built in ruby on rails. Users can create their account, choose category and select products  to buys and then make payments.Paypal payment gateway is inetgrated for payment processing. Link: <a href="www.dormbuys.com" target="_blank" class="projects">www.dormbuys.com</a></p>
			</div>
			<div class="job">
				<h2>Spree</h2>
				<p>Spree is an e-commerce website in which admin adds product to bid and users place their bid. Admin accept/reject users bid. Link: <a href="my-spree-store.herokuapp.com" target="_blank" class="projects">my-spree-store.herokuapp.com</a></p>
			</div>
			<div class="job">
				<h2>Webscrapper</h2>
				<p>In this project, I made various script in ruby language to scrap data from different websites like yelp,etc. I used nokogiri and mechanize gem of ruby to scrap data and automate the process of scrapping.</p>
			</div>
			<div class="job">
				<h2>Newappetite</h2>
				<p>Its a rails application songs are played using soundcloud apis. User can create their account and make categories for the songs. Link: <a href="newappetite.com" target="_blank" class="projects">newappetite.com</a></p>
			</div>
			<div class="job">
				<h2>3Question</h2>
				<p>3Question is social review for website. It makes easy to collect reviews and share customer reviews on user website. Link: <a href="www.get3questions.com" target="_blank" class="projects">www.get3questions.com</a></p>
			</div>
			<div class="job">
				<h2>WeUnite</h2>
				<p>WeUnite is a social way to follow your Passion. On WeUnite user can learn and share the knowledge about his Passion. Link: <a href="www.weunite.com" target="_blank" class="projects">www.weunite.com</a></p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="left">
			<h2>EDUCATION</h2>
		</div>
		<div class='right'>
		<div class="job">
			<h2>MAHARISHI MARKANDESHWAR UNIVERSITY</h2>
			<h3 class="extrapadding">Mullana, Ambala — BTECH 2008-2012 - Computer Science Engg.</h3>
		</div>
		</div>
		<div class="clear"></div>
		<div class="left">
			<h2>PROGRAMMING SKILLS</h2>
		</div>
		<div class="right">
			<div class="job">
				<p>Ruby on Rails, HTML, CSS, Git, Javascript, JQuery, Heroku, AJAX</p>
			</div>
		</div>
		<div class="clear"></div>
<!-- 		<div class="left">
			<h2>INTERESTS</h2>
		</div>
		<div class="right">
			<div class="job">
				<p>Cooking (culinary classes ongoing), Wine (Premier Cru Certificate from Institute of Culinary Education), Fly Fishing, Running, Tennis.</p>
			</div>
		</div>
		<div class="clear"></div> -->
		<!-- <div class="left">
			<h2>REFERRALS</h2>
		</div>
		<div class="right">
			<div class="job">
				<p>Available upon request.</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<a href="sarahjrose.com">sarahjrose.com</a>
		</div> -->
	</div>
	</div>
</body>
</html>
